{>"layouts/master" /}

{<body}
<div class="col-xs-6 col-xs-offset-3">
  <h2 class="text-center">Sửa bài viết</h2>
  <form action="/post/edit/{_id}" method="POST">
  	<input type="hidden" name="_csrf" value="{_csrf}" />
  	<div class="form-group">
	  	<label for="title" class="control-label">Tiêu đề</label>
	  	<input class="form-control" name="title" value="{title}" />
  	</div>
  	<div class="form-group">
	  	<label for="description" class="control-label">Mô tả ngắn</label>
	  	<textarea class="form-control" name="description">{description}</textarea>
  	</div>
  	<div class="form-group">
	  	<label for="content" class="control-label">Nội dung</label>
	  	<textarea class="form-control" name="content">{content}</textarea>
  	</div>
  	<div class="form-group">
  	<button type="submit" name="submit" class="btn btn-primary">Cập nhật</button>
  	</div>
  </form>
  </div>
{/body}
